{
  "name": "trickiness-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@volar/typescript": "^1.11.1",
    "prisma": "^5.20.0",
    "typescript": "^5.6.3",
    "vue-tsc": "^2.2.10"
  }
}
